/root/.bashrc
export EDITOR=mcedit

/etc/php.ini
expose_php = Off
date.timezone = "Europe/Kiev"


Пропишите /etc/httpd/conf/httpd.conf
User asterisk
Group asterisk
AllowOverride  All
ServerName

--------------------------------------------------------------------------------------------------
Замена паролей для Администратора Астериска (amp111 - по умолчанию).
Делается через веб интерфейс Астериск


--------------------------------------------------------------------------------------------------
В файле /etc/odbc.ini
[MySQL-asteriskcdrdb]
Description     = MySQL ODBC Driver
Driver          = MySQL
Socket          = /var/lib/mysql/mysql.sock
Server          = localhost
Database        = asteriskcdrdb
Option          = 3


/etc/asterisk/cdr_adaptive_odbc.conf
[cdr]
connection=asteriskcdrdb
table=cdr
alias start => calldate

/etc/asterisk/extensions_custom.conf
[sccp]
exten => _2XX,1,NoCDR()
exten => _2XX,n,Dial(Local/${EXTEN}@from-internal)
exten => _[46]XX,1,NoCDR()
exten => _[46]XX,n,Dial(Local/${EXTEN}@from-internal)
exten => _0[2-9]XXXXXXXX,1,NoCDR()
exten => _0[2-9]XXXXXXXX,n,Dial(Local/${EXTEN}@from-internal)
exten => _[45689]XXXXX,1,NoCDR()
exten => _[45689]XXXXX,n,Dial(Local/${EXTEN}@from-internal)
exten => _[37]XXXXXX,1,NoCDR()
exten => _[37]XXXXXX,n,Dial(Local/${EXTEN}@from-internal)
exten => _*472XX,1,NoCDR()
exten => _*472XX,n,Dial(Local/${EXTEN}@from-internal)
exten => _*[0-3]XX,1,NoCDR()
exten => _*[0-3]XX,n,Dial(Local/${EXTEN}@from-internal)
exten => _*[0-3]XXX,1,NoCDR()
exten => _*[0-3]XXX,n,Dial(Local/${EXTEN}@from-internal)
exten => _*[4-79]X,1,NoCDR()
exten => _*[4-79]X,n,Dial(Local/${EXTEN}@from-internal)
exten => _007XXXXXXXXXX,1,NoCDR()
exten => _007XXXXXXXXXX,n,Dial(Local/${EXTEN}@from-internal)


/etc/my.cnf.d/server.conf
[server]
#slow_query_log_file = /var/log/mariadb/slow_query_log
#slow_query_log = true
#slow_launch_time = 1
#general_log_file = /var/log/mariadb/sql_query.log
#general_log = true
log_error=/var/log/mariadb/error.log
log_output = FILE
innodb_file_per_table
myisam_sort_buffer_size=100M
key_buffer_size=100M
bind-address = *
skip-name-resolve
thread_cache_size=15
table_open_cache=1000
