SHELL=/bin/sh
PATH=/usr/bin:/usr/sbin:/sbin:/bin:/usr/lib/news/bin
MAILTO=root
#
# check scripts in cron.hourly, cron.daily, cron.weekly, and cron.monthly
#
-*/15	*	*	*	*   root  test -x /usr/lib/cron/run-crons && /usr/lib/cron/run-crons >/dev/null 2>&1
*/60	*	*	*	*   root  /root/scripts/regular_rsync/regular_rsync.sh --with-pause 2>&1 | tee    /var/log/puppet_regular_rsync.sh.log
*/1	*	*	*	*   root  /root/scripts/check_daemons.sh                            2>&1 | tee -a /var/log/puppet_check_daemons.log
30	19	*	*	*   root  shutdown -h now
