server {
    listen   80;
    server_name test.com;
    
    charset     utf-8;
    
    client_max_body_size 100M;
    
    send_timeout 86400;
    client_body_timeout 86400;
    proxy_connect_timeout 86400;
    proxy_send_timeout 86400;
    proxy_read_timeout 86400;
    uwsgi_read_timeout 86400;

    set $project_root /var/www/nginx/route_manager_test/route_manager;

    access_log /var/log/nginx/server_name-develop_access.log;
    error_log  /var/log/nginx/server_name-develop_error.log;

    location / {
                uwsgi_pass  unix://$project_root/tmp/uwsgi.sock;
                include     /etc/nginx/uwsgi_params;
    }

    location /favicon.ico {
                alias $project_root/static_public/favicon.ico;
    }

    location /robots.txt {
                alias $project_root/static_public/robots_develop.txt;
    }

    location /sitemap.xml {
                alias $project_root/files_media/sitemap/sitemap.xml;
    }

    location /static {
                alias $project_root/static_public;
    }

    location /files_media {
                alias $project_root/files_media;
    }
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 30;

    gzip on;
    gzip_comp_level 5;
    gzip_types application/javascript text/xml text/css application/json;
}
